{
  "name": "mock-tutorials",
  "version": "1.0.0",
  "description": "[安装nvm管理多版本Node](https://github.com/creationix/nvm)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock": "json-server -p 3000 --host 192.168.1.47 --routes ./mock/routes.json  ./mock/data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wovert/mock-tutorials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wovert/mock-tutorials/issues"
  },
  "homepage": "https://github.com/wovert/mock-tutorials#readme",
  "dependencies": {
    "mockjs": "^1.0.1-beta3"
  }
}
